TechnicalCalculator.UI/EngineeringDisplay.xaml

<Window x:Class="TechnicalCalculator.UI.EngineeringDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalCalculator.UI"
        mc:Ignorable="d"
        Title="EngineeringDisplay" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF1B0A0A">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="8" Text="0"/>

        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="7"/>
        <Button Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="8"/>
        <Button Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Content="9"/>
        <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Content="4"/>
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Content="5"/>
        <Button Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Content="6"/>
        <Button Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Content="1"/>
        <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Content="2"/>
        <Button Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Content="3"/>
        <Button Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Content="0"/>
        <Button Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" Content="."/>

        <Button Grid.Row="7" Grid.Column="5" Grid.RowSpan="2" Content="="/>

        <Button Grid.Row="1" Grid.Column="0" Content="logx"/>
    </Grid>
</Window>
