TechnicalCalculator.UI/MainWindow.xaml

<Window x:Class="TechnicalCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalCalculator.UI"
        mc:Ignorable="d"
        Title="TechnicalCalculator" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockResultStyle">
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockMemoryStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0e2139"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="3.5"/>

        </Style>
        <SolidColorBrush x:Key="buttonControl" Color="#0e2139"/>
        <SolidColorBrush x:Key="buttonDigit" Color="#072c63"/>
        <SolidColorBrush x:Key="buttonEnt" Color="#162e54"/>
        <SolidColorBrush x:Key="buttonOperation" Color="#0e214f"/>
    </Window.Resources>

            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlockResult" Grid.Row="1" Grid.ColumnSpan="6" Text="{Binding Path=Calculator.Expression,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           Style="{StaticResource textBlockResultStyle}"/>

                <Label Grid.Row="2" Grid.Column="3" Content="Memory"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Path=Calculator.MemoryNumber.Value,UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource textBlockMemoryStyle}"/>

                <Button Grid.Row="3" Grid.Column="5" Content="C" BorderBrush="{StaticResource buttonControl}"
                        Command="{Binding ClearCommand}"/>
                <Button Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Content="M+" BorderBrush="{StaticResource buttonControl}"
                        Command="{Binding AddMemoryCommand}"/>
                <Button Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Content="M-" BorderBrush="{StaticResource buttonControl}"
                        Command="{Binding SubMemoryCommand}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="MS" BorderBrush="{StaticResource buttonControl}"
                        Command="{Binding SaveMemoryCommand}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="MR" BorderBrush="{StaticResource buttonControl}"
                        Command="{Binding EnterMemoryCommand}"/>
                <Button Grid.Row="3" Grid.Column="4" Content="MC" BorderBrush="{StaticResource buttonControl}"
                        Command="{Binding ClearMemoryCommand}"/>

                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Previous result"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Calculator.ResultNumber.Value,UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource textBlockMemoryStyle}"/>

                <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Content="7" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Content="8" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="9" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Content="4" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Content="5" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Content="6" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Content="1" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Content="2" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" Content="3" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="10" Grid.Column="2" Grid.RowSpan="2" Content="0" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>
                <Button Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" Content="00" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>

                <Button Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Content="." Click="buttonNumber_Click" BorderBrush="{StaticResource buttonDigit}"/>

                <Button Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Content="%" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonOperation}"/>
                <Button Grid.Row="8" Grid.RowSpan="2" Content="/" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonOperation}" Grid.Column="1"/>
                <Button Grid.Row="8" Grid.RowSpan="2" Content="*" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonOperation}"/>
                <Button Grid.Row="6" Grid.RowSpan="2" Content="-" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonOperation}" Grid.Column="1"/>
                <Button Grid.Row="6" Grid.RowSpan="2" Content="+" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonOperation}"/>

                <Button Grid.Row="4" Grid.RowSpan="2" Content="+/-" BorderBrush="{StaticResource buttonOperation}"/>
                <Button Grid.Row="4" Grid.RowSpan="2" Content="^" Click="buttonNumber_Click" Grid.Column="1" BorderBrush="{StaticResource buttonOperation}"/>
                <Button Grid.Row="10" Grid.RowSpan="2" Content="!" Click="buttonNumber_Click" BorderBrush="{StaticResource buttonOperation}"/>

                <Button Grid.Row="8" Grid.Column="5" Grid.RowSpan="4" Content="=" Command="{Binding ResultCommand}" BorderBrush="{StaticResource buttonEnt}"/>
            </Grid>
</Window>
