TechnicalCalculator.UI/MainWindow.xaml

<Window x:Class="TechnicalCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalCalculator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textBlockResultStyle">
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockMemoryStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0e2139"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="buttonControl" Color="#0e2139"/>
        <SolidColorBrush x:Key="buttonDigit" Color="#072c63"/>
        <SolidColorBrush x:Key="buttonEnt" Color="#162e54"/>
        <SolidColorBrush x:Key="buttonOperation" Color="#0e214f"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Калькулятор">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlockResult" Grid.Row="1" Text="0" Style="{StaticResource textBlockResultStyle}" Grid.Column="5"/>

                <Label Grid.Row="2" Grid.Column="3" Content="Memory" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,35" Grid.RowSpan="2" Width="84"/>
                <TextBlock x:Name="textBlockMemory" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource textBlockMemoryStyle}" Margin="133,0,0,35" Grid.RowSpan="2"/>

                <Button Grid.Row="3" Grid.Column="5" Content="C" Click="buttonClear_Click" Background="{StaticResource buttonControl}" Margin="0,0,0,35" Grid.RowSpan="2"/>
                <Button x:Name="buttonAddMemory" Grid.Row="4" Grid.Column="5" Grid.RowSpan="3" Content="M+" Background="{StaticResource buttonControl}" Click="buttonAddMemory_Click" Margin="0,0,0,34"/>
                <Button x:Name="buttonSubMemory" Grid.Row="5" Grid.Column="5" Grid.RowSpan="3" Content="M-" Background="{StaticResource buttonControl}" Click="buttonSubMemory_Click" Margin="0,34,0,0"/>
                <Button x:Name="buttonSaveMemory" Grid.Row="3" Grid.Column="2" Content="MS" Background="{StaticResource buttonControl}" Click="buttonSaveMemory_Click" Margin="0,0,0,35" Grid.RowSpan="2"/>
                <Button x:Name="buttonEnterMemory" Grid.Row="3" Grid.Column="3" Content="MR" Background="{StaticResource buttonControl}" Click="buttonEnterMemory_Click" Margin="0,0,0,35" Grid.RowSpan="2"/>
                <Button x:Name="buttonClearMemory" Grid.Row="3" Grid.Column="3" Content="MC" Background="{StaticResource buttonControl}" Click="buttonClearMemory_Click" Grid.ColumnSpan="3" Margin="133,0,133,35" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource textBlockMemoryStyle}" Margin="0,0,133,35" Grid.RowSpan="2"/>

                <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Content="7" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,0,0,34"/>
                <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Content="8" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,0,0,34"/>
                <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Content="9" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Grid.ColumnSpan="3" Margin="133,0,133,34"/>
                <Button Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Content="4" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,34,0,0"/>
                <Button Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" Content="5" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,34,0,0"/>
                <Button Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" Content="6" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Grid.ColumnSpan="3" Margin="133,34,133,0"/>
                <Button Grid.Row="7" Grid.Column="2" Grid.RowSpan="3" Content="1" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,35,0,0"/>
                <Button Grid.Row="7" Grid.Column="3" Grid.RowSpan="3" Content="2" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,35,0,0"/>
                <Button Grid.Row="7" Grid.Column="3" Grid.RowSpan="3" Content="3" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Grid.ColumnSpan="3" Margin="133,35,133,0"/>
                <Button Grid.Row="9" Grid.Column="2" Grid.RowSpan="3" Content="0" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,35,0,0"/>
                <Button Grid.Row="9" Grid.Column="3" Grid.RowSpan="3" Content="00" Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Margin="0,35,0,0"/>

                <Button Grid.Row="9" Grid.Column="3" Grid.RowSpan="3" Content="." Click="buttonNumber_Click" Background="{StaticResource buttonDigit}" Grid.ColumnSpan="3" Margin="133,35,133,0"/>

                <Button Grid.Row="9" Grid.RowSpan="3" Content="%" Click="buttonOperation_Click" Background="{StaticResource buttonOperation}" Grid.ColumnSpan="3" Margin="133,35,133,0"/>
                <Button Grid.Row="7" Grid.RowSpan="3" Content="/" Click="buttonOperation_Click" Background="{StaticResource buttonOperation}" Grid.ColumnSpan="3" Margin="133,35,133,0"/>
                <Button Grid.Row="7" Grid.Column="0" Grid.RowSpan="3" Content="*" Click="buttonOperation_Click" Background="{StaticResource buttonOperation}" Margin="0,35,0,0"/>
                <Button Grid.Row="5" Grid.RowSpan="3" Content="-" Click="buttonOperation_Click" Background="{StaticResource buttonOperation}" Grid.ColumnSpan="3" Margin="133,34,133,0"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" Content="+" Click="buttonOperation_Click" Background="{StaticResource buttonOperation}" Margin="0,34,0,0"/>

                <Button Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Content="+/-" Background="{StaticResource buttonOperation}" Margin="0,0,0,34"/>
                <Button Grid.Row="4" Grid.RowSpan="3" Content="xⁿ" Click="buttonExponentiation_Click" Background="{StaticResource buttonOperation}" Grid.ColumnSpan="3" Margin="133,0,133,34"/>
                <Button Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" Content="X!" Click="buttonFactorial_Click" Background="{StaticResource buttonOperation}" Margin="0,35,0,0"/>

                <Button x:Name="buttonEnter" Grid.Row="7" Grid.Column="5" Grid.RowSpan="5" Content="=" Click="buttonEnter_Click" Background="{StaticResource buttonEnt}" Margin="0,35,0,0"/>
            </Grid>
        </TabItem>

        <TabItem Header="Конвертер">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox Text="0"/>
                        <ComboBox/>
                    </StackPanel>
                    
                    <Label Content="=" FontSize="30"/>

                    <StackPanel>
                        <TextBox Text="0"/>
                        <ComboBox/>
                    </StackPanel>
                </WrapPanel>

                <Button Grid.Row="2" Margin="300,50,300,50"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
